{
  "name": "test-app",
  "version": "5.0.4",
  "private": true,
  "description": "PowWow transformation",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js | bunyan -o short --color"
  }
}
